# GET_STORE_BY_STORE_ID = 'http://localhost:8082/pcs-catalog/v1/stores'
# BASE_PCS_URL = 'http://localhost:8081/pcs/v1'
# BASE_CATALOG_URL = 'http://localhost:8082/pcs-catalog/v1'
# BASE_GUEST_URL = 'http://localhost:8083/pcs-guest/v1'
# NEXT_PUBLIC_REGISTER_USER = 'http://localhost:8083/pcs-guest/v1/customers'
# NEXT_PUBLIC_GET_USER = 'http://localhost:8083/pcs-guest/v1/customers/tenantandmobile'
# NEXT_PUBLIC_PLACE_ORDER = 'http://localhost:8084/pcs-txn/v1/orders'

GET_STORE_BY_STORE_ID = 'http://15.206.209.20:8082/pcs-catalog/v1/stores'
BASE_PCS_URL = 'http://15.206.209.20:8081/pcs/v1'
BASE_CATALOG_URL = 'http://15.206.209.20:8082/pcs-catalog/v1'
BASE_GUEST_URL = 'http://15.206.209.20:8083/pcs-guest/v1'
BASE_STORE_CONFIGS_URL = 'http://15.206.209.20:8082/pcs-catalog/v1/configs'
NEXT_PUBLIC_REGISTER_USER = 'http://15.206.209.20:8083/pcs-guest/v1/customers'
NEXT_PUBLIC_GET_USER = 'http://15.206.209.20:8083/pcs-guest/v1/customers/tenantandmobile'
NEXT_PUBLIC_PLACE_ORDER = 'http://15.206.209.20:8084/pcs-txn/v1/orders'
NEXT_PUBLIC_PLACE_ORDER_RAZOR_PAY = 'http://15.206.209.20:8084/pcs-txn/v1/orders/rzr'
NEXT_PUBLIC_POST_FEEDBACK = 'http://15.206.209.20:8084/pcs-txn/v1/feedback'
NEXT_PUBLIC_GET_FEEDBACK_BY_ID = 'http://15.206.209.20:8084/pcs-txn/v1/feedback/id'
NEXT_PUBLIC_GET_FEEDBACK_BY_APPOINTMENT_ID = 'http://15.206.209.20:8084/pcs-txn/v1/feedback/appointment'
NEXT_PUBLIC_GET_APPOINTMENT_BY_ID = 'http://15.206.209.20:8084/pcs-txn/v1/appointmentbyid'
NEXT_PUBLIC_GET_ORDERS = 'http://15.206.209.20:8084/pcs-txn/v1/sorder/fetch'